node 3718840751 onway_end_key=highway angle=0 end_of=bridge onway_end_value=unclassified aangle=0 onway_key=bridge lanes=1 onway_value=yes 
node 1757413984 place=hamlet 
node 3966569619 angle=50 bangle=130 aangle=310 onway_key=highway onway_value=path 
node 3966569620 angle=65 bangle=100 aangle=310 onway_key=highway onway_value=path 
node 3966569628 angle=78 bangle=281 aangle=103 onway_key=highway onway_value=track 
node 4083158305 angle=15 bangle=157 aangle=352 onway_key=highway onway_value=track 
node 3718840940 angle=115 bangle=248 aangle=63 onway_key=highway onway_value=unclassified 
node 3966571322 onway_key=highway angle=20 onway_value=track aangle=340 
node 3718802895 onway_end_key=highway angle=137 end_of=bridge onway_end_value=unclassified aangle=223 onway_key=bridge lanes=1 onway_value=yes 
node 4051233019 angle=73 bangle=102 aangle=293 onway_key=highway onway_value=path 
node 3952089053 onway_end_key=highway angle=0 end_of=bridge onway_end_value=path aangle=0 onway_key=bridge trail_visibility=intermediate onway_value=yes 
node 4178759992 onway_key=highway angle=175 onway_value=track aangle=185 
node 4165360951 angle=111 bangle=253 aangle=65 onway_key=highway onway_value=track 
node 3979923931 angle=134 bangle=221 aangle=50 onway_key=highway onway_value=track 
node 1750936526 onway_end_key=highway angle=343 end_of=bridge onway_end_value=tertiary aangle=17 onway_key=bridge onway_value=yes 
node 3971558691 onway_end_key=highway angle=148 end_of=bridge onway_end_value=unclassified aangle=212 onway_key=bridge lanes=1 onway_value=yes 
node 3971558693 onway_end_key=highway angle=328 end_of=bridge onway_end_value=unclassified aangle=32 onway_key=bridge lanes=1 onway_value=yes 
node 4130681540 angle=132 aangle=48 onway_key=highway onway_value=track 
node 4075327725 angle=177 bangle=183 aangle=3 onway_key=highway onway_value=track 
node 4033102383 onway_end_key=highway angle=228 end_of=bridge onway_end_value=path aangle=132 onway_key=bridge trail_visibility=good onway_value=yes 
node 3926016699 angle=12 bangle=348 aangle=168 onway_key=highway onway_value=track 
node 4033102712 onway_end_key=highway angle=48 end_of=bridge onway_end_value=path aangle=312 onway_key=bridge trail_visibility=good onway_value=yes 
node 3837546231 angle=0 bangle=15 aangle=165 onway_key=highway onway_value=track 
node 1920553040 onway_end_key=highway angle=167 end_of=bridge onway_end_value=unclassified aangle=193 onway_key=bridge onway_value=yes 
node 1920553041 onway_end_key=highway angle=347 end_of=bridge onway_end_value=unclassified aangle=13 onway_key=bridge onway_value=yes 
node 4102656371 onway_key=highway angle=145 onway_value=track aangle=35 
node 4165360958 angle=127 bangle=230 aangle=55 onway_key=highway onway_value=track 
node 4165360987 angle=128 bangle=249 aangle=34 onway_key=highway onway_value=path 
node 4081411839 angle=166 bangle=14 aangle=194 onway_key=highway onway_value=track 
node 4165965354 onway_key=highway angle=11 onway_value=path aangle=169 
node 3952087991 onway_end_key=highway angle=180 end_of=bridge onway_end_value=path aangle=180 onway_key=bridge trail_visibility=intermediate onway_value=yes 
node 4051232716 angle=164 bangle=202 aangle=9 onway_key=highway onway_value=path 
node 3982137114 onway_key=highway angle=91 onway_value=track aangle=269 
node 3814096324 onway_end_key=highway angle=2 end_of=bridge tracktype=grade3 onway_end_value=track aangle=358 onway_key=bridge onway_value=yes 
node 3986456459 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=ditch 
node 3986456463 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=ditch 
node 3814097191 angle=92 bangle=266 aangle=90 onway_key=highway onway_value=track 
node 3814097462 onway_end_key=highway angle=168 end_of=bridge tracktype=grade3 onway_end_value=track aangle=192 onway_key=bridge onway_value=yes 
node 3814097567 angle=107 bangle=264 aangle=62 onway_key=highway onway_value=track 
node 3814097844 angle=84 bangle=89 aangle=283 onway_key=highway onway_value=track 
node 4020077839 angle=102 bangle=79 aangle=258 onway_key=highway onway_value=track 
node 4102656770 angle=102 bangle=89 aangle=247 onway_key=highway onway_value=path 
node 4128147735 angle=10 bangle=180 aangle=341 onway_key=highway onway_value=track 
node 3777195112 angle=67 bangle=299 aangle=107 onway_key=highway onway_value=track 
node 1996724486 onway_key=highway angle=26 onway_value=track aangle=334 
node 3982138892 onway_key=highway angle=77 onway_value=path aangle=103 
node 3718802896 onway_end_key=highway angle=317 end_of=bridge onway_end_value=unclassified aangle=43 onway_key=bridge lanes=1 onway_value=yes 
node 4244283073 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=stream 
node 4244283075 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=stream 
node 3952088866 angle=19 bangle=161 aangle=341 onway_key=waterway onway_value=river 
node 3869624431 angle=172 bangle=9 aangle=188 onway_key=highway onway_value=track 
node 4011347168 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=stream 
node 4178757382 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=stream 
node 4178757383 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=stream 
node 3718840746 onway_end_key=highway angle=180 end_of=bridge onway_end_value=unclassified aangle=180 onway_key=bridge lanes=1 onway_value=yes 
node 4011347170 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=stream 
node 4060008401 sport=climbing 
node 3979924744 angle=65 bangle=116 aangle=295 onway_key=highway onway_value=track 
node 4011340785 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=ditch 
node 3839154683 angle=51 bangle=309 aangle=129 onway_key=highway onway_value=path 
node 4020075268 angle=73 bangle=98 aangle=296 onway_key=highway onway_value=track 
node 3982136620 onway_key=highway angle=8 onway_value=path aangle=172 
node 3890669285 description=wayside_cross 
node 3890669286 description=wayside_cross 
node 3890669290 description=wayside_cross 
node 4051233042 onway_end_key=highway angle=216 end_of=bridge tracktype=grade3 onway_end_value=track aangle=144 onway_key=bridge onway_value=yes 
node 4051233603 onway_end_key=highway angle=36 end_of=bridge tracktype=grade3 onway_end_value=track aangle=324 onway_key=bridge onway_value=yes 
node 3804556693 angle=50 bangle=139 aangle=300 onway_key=highway onway_value=track 
node 3804556778 angle=31 bangle=329 aangle=149 onway_key=highway onway_value=track 
node 4051234350 angle=38 bangle=134 aangle=331 onway_key=highway onway_value=track 
node 4011347550 onway_end_key=waterway end_of=tunnel tunnel=culvert onway_end_value=ditch 
node 2430268816 onway_end_key=highway angle=163 end_of=bridge onway_end_value=tertiary aangle=197 onway_key=bridge onway_value=yes 
node 3858824509 place=locality name=Barrage_de_Pontabouland 
way 313319502 description=Route_de_Saillant 
way 380419452 highway=footway 
way 396752226 highway=service 
way 385729981 to_element=icon;_painting-cycle:_701 to_target=eglise name=Chapelle_&amp;&amp;Saint-Martin_des_Côtes 
way 164792703 description=Chemin_de_la_Place 
way 392498249 name=Parking_du_Terrain_&#xD;de_Jeu 
way 181672543 description=Route_d&apos;Épezy 
